<?php

/**
 * @file
 * Install file for the Workbench Moderation module.
 */

/**
 * Update module weight to execute hooks after workbench_moderation.
 */
function site_update_7001() {
  db_update('system')
    ->fields(array('weight' => 10))
    ->condition('name', 'site', '=')
    ->execute();
}

/**
 * Remove inline styles from nodes.
 */
function site_update_7002() {
  $node = node_load(267);
  $node->body[LANGUAGE_NONE][0]['value'] = '<p class="lede">Through the Standards Hub anyone can get involved in the process of prioritising and helping us to select <a title="Open Standard - definition" href="https://www.gov.uk/government/publications/open-standards-principles/open-standards-principles#open-standard---definition">open standards</a> for government IT.</p><p>There are <a title="who is involved in selecting open standards" href="http://standards.data.gov.uk/who-involved">five groups of people</a> involved in selecting and implementing open standards:</p><ul class="bullet"><li>Users</li><li>Government technology officials</li><li>Challenge owners</li><li>Standards panels</li><li><a title="Board members" href="http://standards.data.gov.uk/osb/members">Open Standards Board</a></li></ul><p>There are also <a title="standards selection approach" href="http://standards.data.gov.uk/phases-selection-approach">five phases</a> in our approach:</p><ul class="bullet"><li>Suggest</li><li>Challenge</li><li>Propose</li><li>Assess</li><li>Implement</li></ul>';
  node_save($node);

  $node = node_load(89);
  $node->body[LANGUAGE_NONE][0]['value'] = '<p class="lede">The standards hub has been created to allow your engagement and feedback on government standards. We want the information on this site to be open and as easy to access as possible.</p><p>By using this site you agree to comply with the following rules, ensuring you remain able to make published submissions and that all hub visitors get the best out of this process.</p><p>When you submit proposals to this site you are <strong>encouraged to:</strong></p><ul><li>Make proposals against the challenges set</li><li>Return to maintain/edit proposals after they have been submitted</li><li>Review and engage with the views of other contributors, as expressed by the overall set of published proposals, helping to derive new proposals which continue to embrace the current challenge set</li><li>Review the standards catalogue over time</li></ul><p>You <strong>must:</strong></p><ul><li>Be respectful of the contributions made by other users of this hub</li><li>Ensure your proposals are as complete as possible</li><li>Ensure your proposal can clearly be seen to address the challenge to which it relates</li><li>Include relevant web links, as necessary, to documents or references which support or help define your proposal</li><li>Update your proposals as relevant influencing factors change.</li></ul><p>You <strong>must not:</strong></p><ul><li>Make any personal or professional references which might reasonably be considered inappropriate, defamatory or misleading</li><li>Include information which cannot be proven to be correct or which unfairly represents a government or other public body’s stance</li><li>Reference personal individuals names or details without their prior consent</li><li>Use this site to advertise commercial services or businesses of any type</li><li>Use this site for party political purposes. This site is funded with public money - it is not appropriate to engage in party-political activity here</li><li>Use these materials in or to support a criminal or illicit activity</li><li>Use these materials on an application to inflame or make comments that are racist, sexist or homophobic, or which promote or incite violence or illegal activity</li></ul><p>The standards hub is in part self-policing with all participants able to request the removal of any comments they deem inappropriate. The standards hub’s administrators will carefully review any of these requests and also reserve the right to remove any proposals that are unsuitable. Individuals whose contributions are impacted will be contacted directly.</p><h2>Participation Guidelines</h2><p>When posting comments about ideas or applications, or posting to the site forum, please observe our site participation guidelines:</p><ul><li>Be respectful of other users of this hub</li><li>Stick to responding to the challenges set and do not upload content that is unrelated to the purpose of your proposal</li><li>Do not use language that is offensive, inflammatory or provocative (this includes swearing and obscene or vulgar comments)</li><li>Do not select a user name that is offensive, inflammatory or provocative</li><li>Do not break the law (this includes libel, condoning illegal activity and contempt of court)</li><li>In the course of using the community areas of this site, please do not post personal information – addresses, phone numbers, email addresses or other online contact details – relating either to you or other individuals</li><li>Do not register more than one user account per person</li><li>Do not impersonate or falsely claim to represent a person or an organisation</li><li>Do not attempt to log on using another user’s account</li><li>Do not share your account details and passwords with any other individual (accounts are issued to individuals not organisations)</li><li>Do not make any commercial endorsement or promotion of any product, service or publication not relevant to the discussion</li><li>Do not post in a language other than English</li></ul><h2>Prohibited Actions</h2><p>You are prohibited from posting or transmitting to or from the website any material:</p><ul style="list-style-type: lower-alpha;"><li>that is threatening, defamatory, obscene, indecent, seditious, offensive, pornographic, abusive, liable to incite racial hatred, discriminatory, menacing, scandalous, inflammatory, blasphemous, in breach of confidence, in breach of privacy or which may cause annoyance or inconvenience; or</li><li>for which you have not obtained all necessary licences and/or approvals; or</li><li>which constitutes or encourages conduct that would be considered a criminal offence, give rise to civil liability, or otherwise be contrary to the law of or infringe the rights of any third party, in any country in the world; or</li><li>which is technically harmful (including, without limitation, computer viruses, logic bombs, Trojan horses, worms, harmful components, corrupted data or other malicious software or harmful data).</li></ul><h2>Usage of Contributions</h2><p>The information you send may need to be passed to colleagues within, or working on behalf of, the Cabinet Office or other government departments and may be published in full or in a summary of responses. Comments made online will be visible to anyone visiting the site but will be subject to moderation before they are published.</p><p>All information in responses, including personal information, may also be subject to publication or disclosure in accordance with the access to information regimes (these are primarily the Freedom of Information Act 2000, the Data Protection Act 1998 and the Environmental Information Regulations 2004). If you want your response to remain private, you should explain why confidentiality is necessary and your request will be acceded to only if it is appropriate in the circumstances. An automatic confidentiality disclaimer generated by your IT system will not, of itself, be regarded as binding on the department.</p><h3>Hyperlinking to the Standards Hub website</h3><p>We do not object to you linking directly to pages on this site and you do not need to ask permission to do so. However, we do not permit our pages to be loaded into frames on your site. The <span>Standards Hub pages must be displayed in the user’s entire browser window.</span></p><h3>Hyperlinking from the Standards Hub website</h3><p>We are not responsible for the content or reliability of the websites we link to and do not necessarily endorse the views expressed within them.</p><p>We aim to replace broken links to other sites but cannot guarantee that these links will always work as we have no control over the availability of other sites.</p><h3>Virus protection</h3><p>We make every effort to check and test material at all stages of production. It is always wise for you to run an anti-virus program on all material downloaded from the Internet. We cannot accept any responsibility for any loss, disruption or damage to your data or your computer system which may occur whilst using material derived from this website.</p><h2>Disclaimer</h2><p>The Standards Hub website and material relating to government information, products and services (or to third party information, products and services), is provided ‘as is’, without any representation or endorsement made and without warranty of any kind whether express or implied, including but not limited to the implied warranties of satisfactory quality, fitness for a particular purpose, non-infringement, compatibility, security and accuracy.</p><p>We do not warrant that the functions contained in the material contained in this site will be uninterrupted or error free, that defects will be corrected, or that this site or the server that makes it available are free of viruses or represent the full functionality, accuracy, reliability of the materials. In no event will we be liable for any loss or damage including, without limitation, indirect or consequential loss or damage, or any loss or damages whatsoever arising from use or loss of use of, data or profits arising out of or in connection with the use of the Standards Hub website.</p><p>These Terms and Conditions shall be governed by and construed in accordance with the laws of England and Wales. Any dispute arising under these Terms and Conditions shall be subject to the exclusive jurisdiction of the courts of England and Wales.</p>';
  node_save($node);
}