<?php

/**
 * @file
 * Install file for the Workbench Moderation module.
 */

/**
 * Update module weight to execute hooks after workbench_moderation.
 */
function site_update_7001() {
  db_update('system')
    ->fields(array('weight' => 10))
    ->condition('name', 'site', '=')
    ->execute();
}

/**
 * Remove inline styles from nodes.
 */
function site_update_7002() {
  $node = node_load(267);
  $node->body = '<p class="lede">Through the Standards Hub anyone can get involved in the process of prioritising and helping us to select <a title="Open Standard - definition" href="https://www.gov.uk/government/publications/open-standards-principles/open-standards-principles#open-standard---definition">open standards</a> for government IT.</p><p>There are <a title="who is involved in selecting open standards" href="http://standards.data.gov.uk/who-involved">five groups of people</a> involved in selecting and implementing open standards:</p><ul class="bullet"><li>Users</li><li>Government technology officials</li><li>Challenge owners</li><li>Standards panels</li><li><a title="Board members" href="http://standards.data.gov.uk/osb/members">Open Standards Board</a></li></ul><p>There are also <a title="standards selection approach" href="http://standards.data.gov.uk/phases-selection-approach">five phases</a> in our approach:</p><ul class="bullet"><li>Suggest</li><li>Challenge</li><li>Propose</li><li>Assess</li><li>Implement</li></ul>';
  node_save($node);
}